<!DOCTYPE html>
<html lang="es_MX">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fundamentos para construir un Sitio Web</title>

    <style type="text/css">
    body {
    background-color: whitesmoke;
    font-family: sans-serif;
    }
   
    h1 {
    color: darkgray;
    font-size: 32px;
    font-style: italic;
    text-align: center;
    }

    h2 {
    color: darkgray;
    font-size: 28px;
    font-style: italic;
    }

    h3 {
    color: darkgray;
    font-size: 24px;
    font-style: italic;
    }

    p {
    text-align: justify-all;
    font-size: 24px;
    }

    .principal {
    background-color: white;
    padding: 50px;
    margin: 25px;
    }

    .codes {
    padding: 10px;
    margin: 10px;
    background-color: grey;
    font-size: 20px;
    color: darkred;
    text-align: center;
    }

    img {
    height: 500px;
    width: auto;
    }

    </style>


</head>

<body>
<div class="principal">
    <h1>RON</h1>
    <p>

    Soy un gato naranja.
    </p>
    <h2>Me gusta dormir y comer</h2>
    <p>
        Tengo una hermana que se llama Brandy. Juego todo el día con ella... <b>&lt;<img src="ronybrandy.jpg">/i>&gt;</b> Cuando no estoy tomando el sol  <i>n</i> O jugando en la fuente y en el jardín. <br \>Por ejemplo:
    </p>
    <p class="codes">
        &lt;h1&gt; Este es un título en html &lt;/h1&gt;
    </p>
    <h2>Agregar imágenes</h2>
    <p>Para agregar una imagen debemos hacer uso de la etiqueta <b>&lt;img&gt;</b> y del atributo <i>src</i>. Por ejemplo:</p>
    <p class="codes">&lt;img src="&gt; &lt;/img&gt; </p>

    <img src="imgs/008_1.jpg">

    <h2>Listados</h2>

    <h3>Listados no ordenados</h3>
    <ul>
    <li>Primer elemento</li>
    <li>Segundo elemento</li>
    <li>Tercer elemento</li>
    </ul>
   
    <h3>Listados ordenados</h3>

    <ol>
    <li>Primer elemento</li>
    <li>Segundo elemento</li>
    <li>Tercer elemento</li>
    </ol>

    <h2>Tablas</h2>

    <table border="1px">
    <tr>
    <th>Columna 1</th>
    <th>Columna 2</th>
    <th>Columna 3</th>
    </tr>
    <tr>
    <td>Valor 1 col 1</td>
    <td>Valor 1 col 2</td>
    <td>Valor 1 col 3</td>
    </tr>
    <tr>
    <td>Valor 2 col 1</td>
    <td>Valor 2 col 2</td>
    <td>Valor 2 col 3</td>
    </tr>
    <tr>
    <td>Valor 3 col 1</td>
    <td>Valor 3 col 2</td>
    <td>Valor 3 col 3</td>
    </tr>
    </table>

</div>

</body>

</html>
